# MasterD3D

./: .gitignore  README.md
src/BasicCom/: main.cpp
src/BasicDirect2D/: BaseWindow.hpp  main.cpp
src/BasicWin32/: main.cpp
src/BasicWin32ObjectOriented/: main.cpp
vs2017/: MasterD3D.sln
vs2017/apps/: Directory.Build.props
vs2017/apps/BasicCom/: BasicCom.vcxproj  BasicCom.vcxproj.filters
vs2017/apps/BasicDirect2D/: BasicDirect2D.vcxproj  BasicDirect2D.vcxproj.filters
vs2017/apps/BasicWin32/: BasicWin32.vcxproj  BasicWin32.vcxproj.filters
vs2017/apps/BasicWin32ObjectOriented/: BasicWin32ObjectOriented.vcxproj  BasicWin32ObjectOriented.vcxproj.filters
vs2017/props/: app_defaults.props
