<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\vs2017-build\bin\</OutDir>
    <IntDir>$(SolutionDir)..\vs2017-build\obj\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)_$(Platform)_$(Configuration)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>
    <BuildLog>
      <Path>$(SolutionDir)..\vs2017-build\build_logs\$(ProjectName)\$(Platform)_$(Configuration)_$(MSBuildProjectName).log</Path>
    </BuildLog>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>